#Prod Environment Setting
server.port=8082

app.message=This is the property file for ${spring.application.name} for Prod environment

#Oracle Setup
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


